<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 0px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>NLP703 Project</h1>
    <h3>Akhmed Sakip, Amirbek Djanibekov</h3>
    <h3>Song list:</h3>
    <div id="links"></div>
    <script>
        const directories = [
            { dir: 'AlexHepburn-Under', text: 'Alex Hepburn - Under' }, 
            { dir: 'CelineDion-my-heart-will-go-on', text: 'Celine Dion - My Heart Will Go On' },
            { dir: 'DrowningPool-Bodies', text: 'Drowning Pool - Bodies' },
            { dir: 'Kazakhstan-Anthem', text: 'Anthem of Kazakhstan' },
            { dir: 'Uzbekistan-Anthem', text: 'Anthem of Uzbekistan' },
            { dir: 'LP-LostOnYou', text: 'LP - Lost on You' },
            { dir: 'OliviaRodrigo-traitor', text: 'Olivia Rodrigo - Traitor' },
            { dir: 'ScarlettJohanssonBono-IStillHaventFoundWhatImLookingFor', text: 'Scarlett Johansson, Bono - I Still Haven\'t Found What I\'m Looking For' },
            { dir: 'sia-unstoppable', text: 'Sia - Unstoppable' },
            { dir: 'survivor-eye-of-the-tiger', text: 'Survivor - Eye of the Tiger' },
        ];
        const linksDiv = document.getElementById('links');

        directories.forEach(item => {
            fetch(`examples/${item.dir}/align.html`)
                .then(response => {
                    if(response.ok) {
                        const link = document.createElement('a');
                        link.href = `examples/${item.dir}/align.html`;
                        link.textContent = item.text;
                        linksDiv.appendChild(link);
                        linksDiv.appendChild(document.createElement('br'));
                    }
                });
        });
    </script>
    <h3>All copyrights belong to their respective owners.</h3>
</body>
</html>
